# swipeable-button

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
customswipebutton/: build.gradle
customswipebutton/src/androidTest/java/com/stfalcon/customswipeablebutton/: ExampleInstrumentedTest.java
customswipebutton/src/androidTest/java/com/stfalcon/customswipebutton/: ExampleInstrumentedTest.java
customswipebutton/src/androidTest/java/com/stfalcon/swipeablebutton/: ExampleInstrumentedTest.java
customswipebutton/src/main/: AndroidManifest.xml
customswipebutton/src/main/java/com/stfalcon/customswipeablebutton/: CustomSwipeableButton.kt
customswipebutton/src/main/java/com/stfalcon/customswipebutton/: CustomSwipeButton.kt
customswipebutton/src/main/java/com/stfalcon/swipeablebutton/: SwipeableButton.kt
customswipebutton/src/main/res/drawable/: ic_stop.xml  shape_checked_toggle.xml  shape_circle_button.xml  shape_scrolling_view_active.xml  shape_scrolling_view_inactive.xml  shape_unchecked_toggle.xml
customswipebutton/src/main/res/layout/: button_swipe.xml
customswipebutton/src/main/res/values/: attr.xml  dimen.xml  strings.xml
customswipebutton/src/test/java/com/stfalcon/customswipeablebutton/: ExampleUnitTest.java
customswipebutton/src/test/java/com/stfalcon/customswipebutton/: ExampleUnitTest.java
customswipebutton/src/test/java/com/stfalcon/swipeablebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: shape_fragment_background.xml  shape_page_indicator_checked.xml  shape_page_indicator_unchecked.xml  shape_sample_checked_toggle.xml  shape_sample_checked_toggle2.xml  shape_sample_checked_toggle3.xml  shape_sample_scrolling_view_active.xml  shape_sample_scrolling_view_checked.xml  shape_sample_scrolling_view_checked2.xml  shape_sample_scrolling_view_checked3.xml  shape_sample_scrolling_view_inactive.xml  shape_sample_scrolling_view_unchecked.xml  shape_sample_scrolling_view_unchecked2.xml  shape_sample_scrolling_view_unchecked3.xml  shape_sample_unchecked_toggle.xml  shape_sample_unchecked_toggle2.xml  shape_sample_unchecked_toggle3.xml
sample/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_animate.xml  fragment_attributes.xml  fragment_default_view.xml  (+1 more)
(+13 files in other folders)
