apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibrariesVersion = '27.1.1'
    constraintLauoutVersion = '1.1.2'
}

publish {
    repoName = 'swipeable-button'
    groupId = 'com.github.stfalcon'
    artifactId = 'swipeable-button'
    publishVersion = '0.1.0'
    desc = 'A library that helps with a few lines of code, use the swipeable button and customize it as you need it.'
    licences = ['Apache-2.0']
    uploadName='swipeable-button'
    website = 'https://github.com/stfalcon-studio/swipeable-button.git'

    task sourceJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }

    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId 'com.github.stfalcon'
                artifactId 'swipeable-button'
                version '0.1.0'

                //don't forget to add bundleRelease
                artifact bundleRelease
                artifact(sourceJar)
            }
        }
    }

    //don't forget to add your custom publication
    publications = ['MyPub']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support.constraint:constraint-layout:$constraintLauoutVersion"

}
repositories {
    mavenCentral()
}
